<!DOCTYPE html>
<html>
    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            border-radius: 50%;
            width:auto;
            height: auto;
        }
        .fa:hover {
            opacity: 0.7;
        }
        .fa-facebook {
            background: transparent;
            color: #333;
        }
        .fa-twitter {
            background: transparent;
            color: #333;
        }
        .fa-instagram{
            background: transparent;
            color: #333;
        }
        .fa-linkedin{
            background:transparent ;
            color: #333;;
        }
        .flex-container{
            display: flex;
            flex-direction: row-reverse;
        }
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu li {
            display: inline-block;
            margin-right: 20px;
        }
        .menu a {
            text-decoration: none;
            color: #333;
        }
        .menu a:hover {
            color: #ffcc00;
        }
        .flex-container-1{
            display: flex;
            justify-content: center;
        }
        .h1{
            color: rgb(247, 44, 78);
            text-align: center;
        }
        .flex-container-2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .flex-p {
            flex: 50%; 
        }

        .flex-img {
            flex: 50%; 
        }
        .btn1{
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }
        .btn2{
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            background-color: #fae904;
            color: white;
            font-weight: bold;
        }
        .btn3{
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            background-color: #fa0404;
            color: white;
            font-weight: bold;
        }
        .flex-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }


    </style>
    <head>
        <meta name="viewport" content="width=device-width initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>THE PINK PANTHER</title>
    </head>

    <body>
        <div class="flex-container">
            <nav>
                <ul class="menu">
                    <li><a href="Homepage.html">Home</a></li>
                    <li><a href="Projectabout.html">About</a></li>
                    <li><a href="Projectcontact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <h1 class="h1">PINK PANTHER</h1>
        <div class="flex-container-1">
            <a href="https://www.facebook.com/profile.php?id=100077231271335" class="fa fa-facebook"></a>
            <a href="https://x.com/wayne_nuru" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/713_to_the_281/?hl=en" class="fa fa-instagram"></a>
            <a href="www.linkedin.com/in/wayne-nuru-59bbb7286" class="fa fa-linkedin"></a>
        </div>
        <div class="flex-container-2">
            <div class="flex-img">
                <img src="abd2f66b6c38a44218bc0436a9d3fed3.jpg">
            </div>
            <div class="flex-p">
                <p>The Pink Panther is an American media franchise primarily focusing on a series of comedy-mystery films featuring an inept French police detective, Inspector Jacques Clouseau. The franchise began with the release of the film The Pink Panther in 1963. The role of Clouseau was originated by and is most closely associated with Peter Sellers. Most of the films were written and directed by Blake Edwards, with theme music composed by Henry Mancini. Elements and characters inspired by the films were adapted into other media, including books, comic books, video games, and animated series.</p>
                <p>The first film in the series derives its name from a pink diamond that has enormous size and value. The diamond is called the “Pink Panther” because the flaw at its center, when viewed closely, is said to resemble a leaping pink panther. The phrase reappears in the title of the fourth film The Return of the Pink Panther, in which the theft of the diamond is again the center of the plot. The phrase was used for all the subsequent films in the series, even when the jewel did not figure in the plot. The jewel ultimately appeared in six of the eleven films.</p>
                <p>The first film in the series had an animated opening sequence, created by DePatie–Freleng Enterprises, featuring “The Pink Panther Theme” by Mancini, as well as the Pink Panther character. This character, designed by Hawley Pratt and Friz Freleng, was subsequently the subject of his own series of theatrical cartoons, beginning with The Pink Phink in 1964</p>
                <p>To learn more about pink panther click <a href="https://en.wikipedia.org/wiki/The_Pink_Panther">here.</a>
            </div>
        </div>
        <div class="flex-container-2">
            <div class="flex-p1">
                <p>Humour isn't all bad, it's healthy. Anyway, the buttons represent my projects as a webpage developer.</p>
            </div>
            <div class="flex-list">
                <nav>
                    <ul class="menu">
                        <li><a href="Forms and Input\CreatingForms.html" class="btn1"></a></li>
                        <li><a href="Links and Navigation\AnchorsandEmailLinks.html" class="btn2"></a></li>
                        <li><a href="Organizing Content\SemanticHTML.html" class="btn3"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </body>
</html>