<!DOCTYPE html>
<html>
    <style>
        .ul :hover{
            color: yellow;
        }
        .flex-container{
            display: flex;
            flex-direction: row-reverse;
        }
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu li {
            display: inline-block;
            margin-right: 20px;
        }
        .menu a {
            text-decoration: none;
            color: #333;
        }
        .menu a:hover {
            color: #ffcc00;
        }
    </style>
    <head>
        <title>ABOUT</title>
        <meta name="viewport" content="width=device-width initial-scale=1">
    </head>
    <body>
        <div class="flex-container">
            <nav>
                <ul class="menu">
                    <li><a href="Homepage.html">Home</a></li>
                    <li><a href="Projectabout.html">About</a></li>
                    <li><a href="Projectcontact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <h1>NuruIslit</h1>
        <div>
            <p>Greetings reader. I go by Nuru Wayne. What a delight for me to see you view my page.</br>
                I love web page development and coding too. Why? It is because of what it creates and reaches all over the world. Just imagining the message of Jesus love i can send warms my heart</p>
                <p>This are some of my projects</p>
                <nav>
                    <ul class="ul">
                        <li><a href="Forms and Input\CreatingForms.html">Creating Forms</a></li>
                        <li><a href="Links and Navigation\AnchorsandEmailLinks.html">Anchors and Emails</a></li>
                        <li><a href="Organizing Content\SemanticHTML.html">Semantic HTML</a></li>
                    </ul>
                </nav>
        </div>
        <p>Back to home page <a href="Homepage.html">click me</a></p>
    </body>
</html>