<!DOCTYPE html>
<html>
    <style>
        .flex-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            gap: 10px;
        }
        .welcome{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 800;
            font-size:large;
        }
        .button-circle{
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }
        .button-circle:hover{
            background-color: #45A049;
        }
        
        
    </style>

    <head>
        <meta name="viewport" content="width=device-width intial-scale=1">
        <title>WELCOME</title>
    </head>

    <body>
    <div class="flex-container">
        <div class="flex-item-1">
            <label class="welcome">WELCOME PAL</label>
        </div>
        <div class="flex-item-2">
            <a href="/PROJECT/Homepage.html" class="button-circle"></a>
        </div>
    </div>
        
    </body>
</html>